#内嵌tomcat  设定其端口号
server.port=1111
eureka.instance.hostname=localhost
#不向注册中心注册自己
eureka.client.register-with-eureka=false
# 关闭保护机制
eureka.server.enable-self-preservation=false
#心跳时间间隔
eureka.instance.lease-renewal-interval-in-seconds=5
#剔除失效服务间隔
eureka.server.eviction-interval-timer-in-ms=2000
#不需要检索
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/